cabal-version:      2.4
name:               rhyolite-beam-task-worker-backend
version:            0.1.0.0
synopsis:           Functions for beam based task workers.
homepage:           https://github.com/obsidiansystems/rhyolite
bug-reports:        https://github.com/obsidiansystems/rhyolite/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           Web
extra-source-files: README.md

library
  exposed-modules:
    Rhyolite.Task.Beam.Worker

  build-depends:
      base
    , async
    , beam-core
    , beam-postgres
    , lens
    , lifted-base
    , monad-logger
    , monad-logger-extras
    , monad-control
    , mtl
    , psql-serializable
    , rhyolite-beam-db
    , rhyolite-beam-task-worker-types
    , time
    , unbounded-delays

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall

test-suite test
  other-modules:
      Types
    , Utils

  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  hs-source-dirs: test
  default-language: Haskell2010
  build-depends:
      base
    , beam-automigrate
    , beam-core
    , beam-postgres
    , containers
    , filepath
    , gargoyle-postgresql-connect
    , hspec
    , lens
    , monad-logger
    , postgresql-simple
    , psql-serializable
    , resource-pool
    , rhyolite-beam-task-worker-backend
    , rhyolite-beam-task-worker-types
    , text
    , unix
  ghc-options:    -threaded
