packages:
  account/backend/
  account/types/
  backend/
  beam/orphans/
  beam/db/
  beam/task/backend/
  beam/task/types/
  common/
  semimap/
  email/
  email/mime-mail-orphans/
  frontend/
  groundhog-legacy/groundhog-legacy-types/
  groundhog-legacy/groundhog-legacy/
  notify-listen/notify-listen-beam/
  notify-listen/notify-listen/
  psql-extras/psql-serializable/
  psql-extras/psql-simple-beam/
  psql-extras/psql-simple-class/
  psql-extras/psql-simple-groundhog/
  signed-data/signed-data/
  signed-data/signed-data-clientsession/
  test/
  widgets/

allow-newer: postgresql-lo-stream:base,
             database-id-groundhog:base,
             database-id-groundhog:groundhog,
             database-id-class:base,
             aeson
