packages:
  account/backend/
  account/types/
  aeson-orphans/
  backend/
  beam/db/
  beam/orphans/
  beam/task/backend/
  beam/task/types/
  common/
  email/
  email/mime-mail-orphans/
  frontend/
  iv/backend/
  iv/common/
  notify-listen/notify-listen/
  notify-listen/notify-listen-beam/
  psql-extras/psql-serializable/
  psql-extras/psql-simple-beam/
  psql-extras/psql-simple-class/
  semimap/
  signed-data/signed-data/
  signed-data/signed-data-clientsession/
  test/
  widgets/

allow-newer:
  postgresql-lo-stream:*,
  vessel:*,
  aeson-gadt-th:*,

