packages:
  account/types/
  aeson-orphans/
  beam/db/
  beam/orphans/
  beam/task/types/
  common/
  email/
  email/mime-mail-orphans/
  frontend/
  iv/common/
  notify-listen/notify-listen/
  notify-listen/notify-listen-beam/
  psql-extras/psql-serializable/
  psql-extras/psql-simple-beam/
  psql-extras/psql-simple-class/
  semimap/
  signed-data/signed-data/
  signed-data/signed-data-clientsession/
  test/

  widgets/

if (!os(ghcjs))
  packages:
    account/backend/
    backend/
    beam/task/backend/
    iv/backend/

allow-newer:
  postgresql-lo-stream:*,
  vessel:*,
  aeson-gadt-th:*,
  attoparsec,

allow-older:
  postgresql-simple,
