name: rhyolite-backend
version: 0.1
license: BSD3
copyright: Copyright (C) Obsidian Systems LLC 2018
author: Obsidian Systems LLC
maintainer: maintainer@obsidian.systems
stability: Experimental
build-type: Simple
cabal-version: >=1.2

flag support-systemd-journal
  description: Include support for systemd journal logging
  default: True

library
  hs-source-dirs: .

  build-depends:
      aeson
    , base
    , blaze-html
    , bytestring
    , bytestring-trie
    , clientsession
    , constraints
    , constraints-extras
    , containers
    , data-default
    , dependent-sum
    , dependent-sum-aeson-orphans
    , exceptions
    , fast-logger
    , groundhog
    , groundhog-postgresql
    , groundhog-th
    , HaskellNet
    , HaskellNet-SSL
    , io-streams
    , lens
    , lifted-base
    , mime-mail
    , monad-control
    , monad-logger
    , monad-loops
    , monoidal-containers
    , mtl
    , network
    , parsec
    , postgresql-simple
    , pwstore-fast
    , reflex
    , resource-pool
    , rhyolite-backend-db
    , rhyolite-common
    , rhyolite-datastructures
    , smtp-mail
    , snap-core
    , split
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , vector
    , websockets
    , websockets-snap
  if flag(support-systemd-journal) && os(linux)
    build-depends:
      libsystemd-journal

  exposed-modules:
    Rhyolite.Backend.Account
    Rhyolite.Backend.App
    Rhyolite.Backend.Email
    Rhyolite.Backend.EmailWorker
    Rhyolite.Backend.Listen
    Rhyolite.Backend.Listen.Typed
    Rhyolite.Backend.Logging
    Rhyolite.Backend.Sign
    Rhyolite.Backend.TH
    Rhyolite.Backend.WebSocket

  other-extensions: TemplateHaskell
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls
  if flag(support-systemd-journal) && os(linux)
    ghc-options: -DSUPPORT_SYSTEMD_JOURNAL
