cabal-version:      2.4
name: psql-simple-beam
version:            0.1.0.0
synopsis:           A beam instance for Psql
homepage:           https://github.com/obsidiansystems/rhyolite
bug-reports:        https://github.com/obsidiansystems/rhyolite/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           Database
extra-source-files: CHANGELOG.md

library
  exposed-modules:  Database.PostgreSQL.Simple.Beam
  build-depends:
    , base
    , beam-core
    , beam-postgres
    , postgresql-simple
    , psql-simple-class

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options: -Wall
