cabal-version:      2.4
name:               signed-data-clientsession
version:            0.1.0.0
synopsis:           Sign data using a client session key
description:
  Instance for MonadSign using Web.ClientSession as the key source

homepage:           https://github.com/obsidiansystems/rhyolite
bug-reports:        https://github.com/obsidiansystems/rhyolite/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           Data

library
  exposed-modules:  Data.Signed.ClientSession
  build-depends:
    , aeson
    , base
    , bytestring
    , clientsession
    , monad-control
    , monad-logger
    , mtl
    , signed-data
    , text
    , transformers
    , transformers-base

  hs-source-dirs:   src
  default-language: Haskell2010
