cabal-version:      2.4
name: psql-serializable
version:            0.1.0.0
synopsis:           A monad for transactions with serializable isolation level
homepage:           https://github.com/obsidiansystems/rhyolite
bug-reports:        https://github.com/obsidiansystems/rhyolite/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           Database

library
  exposed-modules:  Database.PostgreSQL.Serializable
  build-depends:
    , base
    , bytestring
    , exceptions
    , monad-logger
    , monad-logger-extras
    , mtl
    , postgresql-simple
    , psql-simple-class
    , resource-pool
    , transformers
    , transformers-base

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options: -Wall
