name: rhyolite-common
version: 0.1
license: BSD3
copyright: Copyright (C) Obsidian Systems LLC 2018
author: Obsidian Systems
maintainer: maintainer@obsidian.systems
stability: Experimental
build-type: Simple
cabal-version: >=1.2

library
  hs-source-dirs: .

  build-depends:
      aeson
    , async
    , attoparsec
    , base
    , bytestring
    , constraints
    , constraints-extras
    , containers
    , data-default
    , dependent-sum
    , dependent-map
    , http-types
    , filepath
    , file-embed
    , mime-mail
    , monad-control
    , monoidal-containers
    , mtl
    , network-uri
    , reflex
    , resource-pool
    , template-haskell
    , text
    , time
    , these
    , transformers
    , transformers-base
    , vector

  exposed-modules:
    Data.Aeson.GADT
    Data.MonoidMap
    Rhyolite.Account
    Rhyolite.Api
    Rhyolite.App
    Rhyolite.Concurrent
    Rhyolite.Email
    Rhyolite.HList
    Rhyolite.Request.Common
    Rhyolite.Route
    Rhyolite.Schema
    Rhyolite.Sign
    Rhyolite.TH
    Rhyolite.WebSocket

  if !os(ios) && !arch(aarch64) && !arch(arm)
    build-depends: monad-logger
    other-extensions: TemplateHaskell
    cpp-options: -DUSE_TEMPLATE_HASKELL

  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-tabs -funbox-strict-fields -O2 -fprof-auto-calls
