cabal-version:      2.4
name:               rhyolite-beam-task-worker-types
version:            0.1.0.0
synopsis:           Types for beam based task workers.
homepage:           https://github.com/obsidiansystems/rhyolite
bug-reports:        https://github.com/obsidiansystems/rhyolite/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           Web
extra-source-files: README.md

library
  exposed-modules:
    Rhyolite.Task.Beam

  build-depends:
      base
    , beam-core
    , lens

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall
