cabal-version:      2.4
name:               signed-data
version:            0.1.0.0
synopsis:           Types for signed data
description:
  Types and a monad for working single-key encrypted data. Useful for, e.g., signing cookies.

homepage:           https://github.com/obsidiansystems/rhyolite
bug-reports:        https://github.com/obsidiansystems/rhyolite/issues
license:            BSD-3-Clause
license-file:       LICENSE
author:             Obsidian Systems LLC
maintainer:         maintainer@obsidian.systems
copyright:          2021 Obsidian Systems LLC
category:           Data
extra-source-files: CHANGELOG.md

library
  exposed-modules:  Data.Signed
  build-depends:
    , aeson
    , base
    , mtl
    , text
    , transformers

  hs-source-dirs:   src
  default-language: Haskell2010
